inventory.service.property=inventory-service-dev.properties

spring.datasource.url=jdbc:postgresql://localhost:5432/order_service_db
spring.datasource.username=postgres
spring.datasource.password=Louisse
spring.jpa.hibernate.ddl-auto=update
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379