spring.exam.property=spring-exam-dev.properties
key.signature=82a7T5EqYsFszzevA6snnoUubGlDxAMzZdUx1QN8c4M=
  #85732b878c0f544da4a863804775ef3914e8ccb82b08820a278302c5b826e291

#spring.datasource.url=jdbc:postgresql://localhost:5432/springExam
#spring.datasource.username=postgres
#spring.datasource.password=Louisse
spring.jpa.hibernate.ddl-auto=update
spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379


